

:root{
    /* primary colors */
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);

/* Neural colors */
--White: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6)
}
/* css Reset */
*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* main */
body{
   
    font-size: 0.9375rem;
    background-color: var(--very-dark-blue);
    color: var(--White);
}
.container{
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
/* card */
.card{
    width: 80%;
    height: 60vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}
.description{
    

    width: 50%;
    
     display: -webkit-box;
    
     display: -ms-flexbox;
    
     display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
   
}
.title{
    font-family: 'Inter', sans-serif;
     width: 80%;

    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.title span{
    color: var(--Soft-violet);
}
.text{
     width: 80%;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white);
    line-height: 1.5;
    padding-right: 75px;
    margin-bottom: 80px;
}
.state-list{
    width: 80%;
    height: 20%;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* width: 100%; */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    
    
}
.state-list li{
 -webkit-box-flex: 1;
     -ms-flex: 1;
         flex: 1;
}
.state, .state-text{
    display: block;
}
.state{
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;

}
.state-text{
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
    font-size: 12px;
    letter-spacing: 1px;
}
.image{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 40%;
    
    position: relative;
}
.m-img{
    display: none;
}
.img-filter{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.555);
    top: 0;
    left: 0;
    z-index: 1;
}
.d-img{
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    top: 0;
    left: 0;
    
}
footer{
    width: 100%;
    color: var(--White);
    position: fixed;
    bottom: 5px;
    text-align: center;
}
footer a{
    color: var(--slightly-transparent-white);
    text-decoration: none;
    font-size: 12px;
}
@media (max-width: 1024px){
   .title{
       font-size: 1.5rem;
   }
}
@media (max-width: 768px){
    .description{
        padding: 20px;
       
    }
    .title{
        font-size: 1.2rem;
    }
    .text{
        padding: unset;
        margin-bottom: 5px;
    }
    .state-list{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-line-pack: justify;
            align-content: space-between;
    }
    .state-list li{
        margin-right: 5px;
    }
    .state{
        -ms-flex-item-align: end;
            align-self: flex-end;
        font-size: 1rem;
    }
    .state-text{
        font-size: .7rem;
        margin-bottom: 5px;
    }
}

@media (max-width: 550px){
    .card{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        height: 80%;
    }
    .image{
        width: 100%;
        max-height: 30%;
    }
    .d-img{
        display: none;
    }
    .m-img{
        width: 100%;
        height: 100%;
        display: block;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .description{
        width: 100%;
        height: 70%;
        padding: 10px;
        -webkit-box-pack: unset;
            -ms-flex-pack: unset;
                justify-content: unset;
        text-align: center;
    }

    .text{
        font-size: 12px;
        width: unset;
        padding: unset;
        margin-bottom: 15px;
    }
    .state-list{
        -ms-flex-line-pack: center;
            align-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: unset;
        text-align: center;

    }
    .state-list li{
        text-align: center;
        margin-bottom: 10px;
    }

}
